<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <p><title>내가 좋아하는 것들</title></p>
  <link rel="stylesheet" href="mycss.css">

  <style media="screen">

  .article{text-align: center;}

  h2{color: red;
     font-style: sans-serif;
   font-size: 25px;
 }

.down {border-top: 2px solid white;
  margin-bottom: 0;
  padding-bottom: : 20px}
#use {float: left; width: 200px height: 170px;
      margin-left: 50px;
      text-align: center;}
#picture{display: inline-block;width: 200px height: 170px;
         margin-left: 50px;
}
#rank{display: inline-block; width: 200px height: 170px;
      margin-left: 50px;
      text-align: center;}
#video{float: left; width: 200px height: 170px;
         margin-left: 50px;}
  </style>
</head>

<body>
<h1><a href="index.html">내가 좋아하는 것들</a></h1>

<div class="grid">
  <div class="navigation">
    <ul>
      <li><p><a href="1.html">netflix</p></a></li>
      <li><p><a href="2.html">activity</p></a></li>
      <li><p><a href="3.html">disney</p></a></li>
    </ul>
  </div>

  <div class="article">
    <h2> netflix </h2>
    <p>한달 이용료를 내면 영화와 TV 프로그램과 같은 영상 콘텐츠를 맘껏 볼 수 있는 온라인 동영상 스트리밍 서비스</p>
  <div class="up">
    <div id="use">
      <p><넷플릭스 이용 꿀팁></p>
        <li>한달 무료 이용</li>
        <li>이용료 절감 방법</li>
        <li>장르 별 콘텐츠 찾기</li>
    </div>

    <div class="picture">
      <p><img src="netflix.png"></p>
    </div>

  </div>

  <div id="down">
    <div id="rank">
      <p><내맘대로 정하는 순위></p>
      <table>
      <tr>
        <th>No.</th>
        <th>Name</th>
      </tr>
      <tr>
        <td>1.</td>
        <td>굿 플레이스</td>
      </tr>
      <tr>
        <td>2.</td>
        <td>리버데일</td>
      </tr>
      <tr>
        <td>3.</td>
        <td>루머의 루머의 루머</td>
      </tr>
      <tr>
        <td>4.</td>
        <td>오티스의 비밀 상담소</td>
      </tr>
      <tr>
        <td>5.</td>
        <td>굿걸스</td>
      </table>
    </div>

      <div id="video">
          <iframe width="300" height="200" src="https://www.youtube.com/embed/swkbxDKyqcQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>

      </div>
    </div>
    </div>

    </body>
